DATABASE_URL="postgresql://neondb_owner:npg_JeKd5qXtB6bQ@ep-fancy-forest-a9g6qywx-pooler.gwc.azure.neon.tech/neondb?sslmode=require"

SESSION_SECRET=8f9e45a1b7c3e9a0d4f5a7e6b8c2d1e4f9a8c7e6b5a4d3c2f1e0b9a8d7c6f5e

NEON_WEBSOCKET_URL="wss://snowy-glitter-73326403.neon.tech/v2"
